<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title>decrowd.me</title>
</head>
<body>
	<style>
	body {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		padding-top: 10%;

		background:
		radial-gradient(gray 3px, transparent 4px),
		radial-gradient(gray 3px, transparent 4px),
		linear-gradient(#fff 4px, transparent 0),
		linear-gradient(45deg, transparent 74px, transparent 75px, #a4a4a4 75px, #a4a4a4 76px, transparent 77px, transparent 109px),
		linear-gradient(-45deg, transparent 75px, transparent 76px, #a4a4a4 76px, #a4a4a4 77px, transparent 78px, transparent 109px),
		#fff;
		background-size: 109px 109px, 109px 109px,100% 6px, 109px 109px, 109px 109px;
		background-position: 54px 55px, 0px 0px, 0px 0px, 0px 0px, 0px 0px;
	}

	iframe {
		border-radius: 1em;
	}
	
	button_style {
		background-color:rgb(255, 127, 42);
		border: 5px solid rgb(200, 80, 31);
		padding: 0.5em;
		border-radius: 0.5em;
		font-size: 2em;
		text-decoration: none;
		color: black;
	}

	txt {
		background-color:rgb(255, 127, 42);
		border: 5px solid rgb(200, 80, 31);
		padding: 0.0em;
		border-radius: 0.5em;
		font-size: 0.8em;
		text-decoration: none;
		color: black;
	}
	
	</style>
	<h2><img src="logo.png"  ></h2>
	<br><br><br><br>
	<div style="overflow:hidden;position: relative;">
		

	<iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0"width="800" height="443" type="text/html" src="https://www.youtube.com/embed/6jU3LqRyxB4?autoplay=0&fs=0&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0">
	</iframe><div style="position: absolute;bottom: 10px;left: 0;right: 0;margin-left: auto;margin-right: auto;color: #000;text-align: center;">
		
	<small style="line-height: 1.8;font-size: 0px;background: #fff;"> </small></div><style>.newst{position:relative;text-align:right;height:420px;width:520px;} #gmap_canvas img{max-width:none!important;background:none!important}</style></div><br />
	
	<br><br>
	<h2><br> <txt>“Το deCrowd είναι μια νέα εφαρμογή που υπόσχεται να δώσει τέλος σε ουρές και<br></txt>
		<txt>αναμονές. Απλά κλείνεις την θέση σου στην ουρά, με το πάτημα ενός κουμπιού. Δεν<br></txt>
		<txt>έχεις την εφαρμογή; Κανένα πρόβλημα! Επισκέψου το αγαπημένο σου κατάστημα και<br></txt>
		<txt>προμηθεύσου τον αριθμό σειράς που θα σου εκτυπώσει η μηχανή έκδοσης εισιτηρίων.” </txt>
	</h2>
	<br><br>
	<button_style> <a href="https://app.decrowd.me"> Δοκίμασε το! </a>   </button_style>
	<br><br><br>
	<h2> <a href="https://twitter.com/decrowd_me"><img src="twitter.png" width="200" height="200" > </a>
		<a href="https://www.facebook.com/decrowd.me/ "><img src="facebook.png" width="200" height="200"></a>
		<a href="https://www.youtube.com/channel/UCvlGFR1QaqcfYk_NxxRrsgg"> <img src="youtube.png" width="200" height="200"></a> 
		<a href="https://www.instagram.com/decrowd.me/"><img src="instagram.png" width="200" height="200"> </a> </h2> 
</body>
