<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title>decrowd.me</title>
</head>
<body>
	<style>
	body {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		padding-top: 10%;

		background:
		radial-gradient(gray 3px, transparent 4px),
		radial-gradient(gray 3px, transparent 4px),
		linear-gradient(#fff 4px, transparent 0),
		linear-gradient(45deg, transparent 74px, transparent 75px, #a4a4a4 75px, #a4a4a4 76px, transparent 77px, transparent 109px),
		linear-gradient(-45deg, transparent 75px, transparent 76px, #a4a4a4 76px, #a4a4a4 77px, transparent 78px, transparent 109px),
		#fff;
		background-size: 109px 109px, 109px 109px,100% 6px, 109px 109px, 109px 109px;
		background-position: 54px 55px, 0px 0px, 0px 0px, 0px 0px, 0px 0px;
	}

	iframe {
		border-radius: 1em;
	}
	
	button_style {
		background-color:rgb(255, 127, 42);
		border: 5px solid rgb(200, 80, 31);
		padding: 0.5em;
		border-radius: 0.5em;
		font-size: 2em;
		text-decoration: none;
		color: black;
	}

	label_title_style {
		background-color:rgb(255, 127, 42);
		border: none;
		padding: 0.5em;
		border-radius: 20.0em;
		font-size: 1em;
		text-decoration: none;
		color: black;
	}

	text_frame {
		background-color:rgb(204, 86, 7);
		border: none;
		padding: 0.1em;
		border-radius: 20.0em;
		font-size: 1em;
		text-decoration: none;
		color: black;
	}

	text_frame2 {
		background-color:rgb(204, 86, 7);
		border: none;
		padding: 0.2em;
		border-radius: 20.0em;
		font-size: 0.9em;
		text-decoration: none;
		color: black;
	}

	txt {
		background-color:none;
		border: none;
		padding: 0.0em;
		border-radius: 0.0em;
		font-size: 0.8em;
		text-decoration: none;
		color: black;
	}

	txt_w_spacing {
		background-color:none;
		border: none;
		padding: 5.0em;
		border-radius: 0.0em;
		font-size: 0.8em;
		text-decoration: none;
		color: black;
	}

	just_padding {
		padding: 3.0em;
	}

	just_spacing {
		padding-left: 20px;
	}

	.team_frame{
        position: relative;
        display: inline-block;  

    }
    .team_frame.text{
        position: absolute;
		top: 50%;
  		left: 50%;
  		transform: translate(-50%, -50%);
        
    }

	skmp_padding {
		padding-left: 35px;
	}


	orf_padding {
		padding-left: 50px;
	}

	div_padding {
		padding-left: 35px;
	}

	kama_padding {
		padding-left: 15px;
	}

	paul_padding {
		padding-left: 50px;
	}

	skmp_padding2 {
		padding-left: 10px;
	}

	orf_padding2 {
		padding-left: 20px;
	}

	div_padding2 {
		padding-right: 0px;
	}

	kama_padding2 {
		padding-left: 15px;
	}

	paul_padding2 {
		padding-left:15px;
	}

	</style>
	<h2> <img src="logo.png" ></h2>
	
	<div style="overflow:hidden;position: relative;">
 
	<small style="line-height: 1.8;font-size: 0px;background: #fff;"> </small></div><style>.newst{position:relative;text-align:right;height:420px;width:520px;} #gmap_canvas img{max-width:none!important;background:none!important}</style></div><br />
	
	<just_padding></just_padding>

	<h2> <button_style><a href="customer.html">Για ιδιώτες</a></button_style>  
		<button_style><a href="vendor.html">Για επιχειρήσεις</a> </button_style> </h2>

	<just_padding></just_padding> 
	<h1> <label_title_style>The team</label_title_style></h1> 
	

		<h2>
		<div class="team_frame">
			<img src="team/skmp.png" width="180" height="180"  alt="SKMP">
			<div class="text">
				<skmp_padding></skmp_padding> 
				<text_frame>Στέφανος</text_frame> <br> 
				<skmp_padding2></skmp_padding2> 
				<text_frame>HW Developer</text_frame>
			</div>
		</div>
	 
		<div class="team_frame">
			<img src="team/orf.png" width="180" height="180"  alt="SKMP">
			<div class="text">
				<orf_padding></orf_padding> 
				<text_frame>Ορφέας</text_frame><br> 
				<orf_padding2></orf_padding2> 
				<text_frame>Data scientist</text_frame>
			</div>
		</div>

		<div class="team_frame">
			<img src="team/div.png"  width="180" height="180" alt="SKMP">
			<div class="text">
				<div_padding></div_padding> 
				<text_frame>Δημήτρης</text_frame><br>
				<div_padding2></div_padding2> 
				<text_frame>R&D/Algorithms</text_frame>
			</div>
		</div>

		<div class="team_frame">
			<img src="team/kamaro.png" width="180" height="180"  alt="SKMP">
			<div class="text">
				<kama_padding></kama_padding> 
				<text_frame>Κωνσταντίνος</text_frame> <br>
				<kama_padding2></kama_padding2> 
				<text_frame>Back/Frontend</text_frame>  
			</div>
		</div>

		<div class="team_frame">
			<img src="team/paul.png"  width="180" height="180" alt="SKMP">
			<div class="text">
				<paul_padding></paul_padding> 
				<text_frame>Παύλος</text_frame> <br>
				<paul_padding2></paul_padding2> 
				<text_frame>Marketing lead</text_frame>
			</div>
		</div>

		</h2>
	 
 
	<just_padding></just_padding>
	<label_title_style><h1>Social Media</h1></label_title_style>
	<h2> <a href="https://twitter.com/decrowd_me"><img src="twitter.png" width="200" height="200" > </a>
		<a href="https://www.facebook.com/decrowd.me/ "><img src="facebook.png" width="200" height="200"></a>
		<a href="https://www.youtube.com/channel/UCvlGFR1QaqcfYk_NxxRrsgg"> <img src="youtube.png" width="200" height="200"></a> 
		<a href="https://www.instagram.com/decrowd.me/"><img src="instagram.png" width="200" height="200"> </a> </h2> 

	<just_padding></just_padding>
	<txt_copyright>Copyright 2020 The deCrowd team.Contact us : info@deCrowd.me</txt_copyright>
</body>
